{
	"name": "pixiv-api-wrapper",
	"version": "1.2.2",
	"description": "A type safe wrapper for Pixiv App API",
	"main": "./dist/mjs/index.js",
	"types": "./dist/types/index.d.ts",
	"files": [
		"dist/**/*"
	],
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"default": "./dist/esm/index.js",
			"types": "./dist/types/index.d.ts"
		}
	},
	"scripts": {
		"format": "npx rome format --write src tests",
		"build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
		"test": "vitest"
	},
	"keywords": [],
	"author": "zhus-k",
	"license": "MIT",
	"dependencies": {
		"adm-zip": "^0.5.10",
		"gif-encoder": "^0.7.2",
		"jimp": "^0.22.8",
		"puppeteer-core": "^20.7.2"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.5.0",
		"@types/gif-encoder": "^0.7.1",
		"@types/node": "^20.3.1",
		"dotenv": "^16.3.0",
		"file-type": "^18.5.0",
		"nodemon": "^2.0.22",
		"rome": "^12.1.3",
		"ts-node": "^10.9.1",
		"type-fest": "^3.12.0",
		"typescript": "^5.1.3",
		"vitest": "^0.32.2"
	},
	"peerDependencies": {
		"type-fest": "^3.11.0",
		"typescript": "^5.0.4"
	},
	"repository": {
		"url": "https://github.com/zhus-k/pixiv-api-wrapper"
	}
}